
.body{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.course{
     display: grid;
     column-gap: 60px;
     row-gap: 57px;
     margin-top: 50px;
     grid-template-columns: 1fr 1fr 1fr;
     margin-bottom: 39px;
}

@media screen and (max-width:600px){
  .course{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin-top: 50px;
      margin-bottom: 39px;
      width: fit-content;
  }

  
}

.h2{
  margin-top: 110px;
  margin-bottom: 0px;
  display: flex;
  justify-content: center;
  font-size:29px;
  color:#7E22CE;
  font-family: cursive;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 345px;
    display: flex;
    flex-direction: column;
    border-radius: 14px;
  }
  
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  
  .container {
    padding: 2px 16px;   
  }

  .card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    /* border-radius: 20px;  */
  }
  

  .myImg {
    border-radius: 14px 14px 0 0;
  }

  .button{
    border-radius: 20px;
    background-color: #7E22CE;
    color: white;
    font-weight: 450;
    font-size: 14px;
    padding: 8px 20px;
    margin: 2px 2px;
    text-align: center;
    border: 1.8px solid #7E22CE;
    padding-left: 19px;
    margin-right: 23px;
    margin-left: -2px;
    margin-bottom: 20px;
}

.button {
  transition-duration: 0.3s;
}

.button:hover {
  background-color: white; 
  color: black;
  border: 1.8px solid #7E22CE;
}

.logo{
  height: 0rem;
  margin-right: 464px;
  margin-top: 4px;
  font-family: inherit;
  margin-left: -3.5rem;
  color: #7E22CE;
}