.container {
  padding: 0 0 rem;
  border: 0 0 rem;
  /* margin: 0 0rem; */
}

.main {
  min-height: 75vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  justify-content: flex-start;
  padding-top: 3 rem;
  box-shadow: 0 2px 2px -2px rgba(0,0,0);
 
}

.footer {
  display: flex;
  flex: 1;
  padding: 1.5rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
  background-color: #7E22CE;
  color: white;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 2rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
  color: rgb(0, 0, 0);
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

.mainnav ul{
  display: flex;
  justify-content: flex-end;
  margin-top: 0px;
  padding-top: 15px;
  padding-bottom: 15px;
  margin-bottom: 0px;
  box-shadow: 0 2px 2px -2px rgba(0,0,0,.4);
  background-color: white;
}

.mainnav ul li{
  list-style: none;
    margin: 7px 17px;
    font-weight: 400;
    font-size: 16px;
    padding-left: 20px;
    padding-right: 20px;
    font-family: inherit;
    color: black;
}

.mainnav{
  position: fixed;
  padding-left: none;
  width: -webkit-fill-available;
  top: 0;
}


.myImg{
  border-radius: 6px;
}


.button{
    /* background-color: rgba(26, 164, 39, 0.889); */
    border-radius: 8px;
    color: black;
    font-weight: 500;
    font-size: larger;
    padding: 10px 22px;
    margin: 2px 2px;
    text-align: center;
    font-size: 10px;
    padding-left: 19px;
    background-color: white;
    border: 1.8px solid #7E22CE;
    padding-left: 19px;
    margin-right: 23px;
    margin-left: -2px;
}

.button {
  transition-duration: 0.4s;
}

.button:hover {
  background-color: #7E22CE; 
  color: white;
}

.logo{
  height: 0rem;
  margin-right: 464px;
  margin-top: 4px;
  font-family: inherit;
  margin-left: -3.5rem;
  color: #7E22CE;
}

.quote{
   width: 98.7vw;
   margin: none;
   height: 46vh;
   background-color: #f7f7f8cc;
   display: flex;
   align-items: center;
   justify-content: center;
   flex-direction: column;
   box-shadow: 0 2px 2px -2px rgba(0,0,0,.4);
   padding-bottom: 34px;
}

.quotetxt{
  display: flex;
    justify-content: center;
    width: 78vw;
    align-items: center;
    font-size: 22px;
    font-weight: 330;
    margin-bottom: 30px;
    padding-bottom: 10px;
    padding-top: 0px;
    margin-top: 0px;
    /* font-family: sans-serif; */
}
.quotetxt1{
  display: flex;
    justify-content: center;
    width: 78vw;
    align-items: center;
    font-size: medium;
    margin-top: -16px;
   

}

.iconq{
  height: 39px;
  width: 62px;
  margin: 34px;
  margin-top: 50px;
  margin-bottom: 0px;
  margin-right: 1160px;
  padding-bottom: 0px;
}

.blogg{
  display:flex;
  justify-content:centre;
}