
.blogg{
    display: flex;
    justify-content: center;
    padding-top: 12px;
    color: #7E22CE;
    font-size: revert;
  }

.course{
    display: grid;
    column-gap: 60px;
    row-gap: 57px;
    margin-top: 35px;
    grid-template-columns: 1fr 1fr 1fr;
    margin-bottom: 39px;
}


@media screen and (max-width:600px) {
  .course{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    margin-bottom: 39px;
    width: fit-content;
}

}

.h2{
 margin-top: 120px;
 display: flex;
 justify-content: center;
 font-size:29px;
 color:#7E22CE;
 font-family: cursive;
}


.card {
   box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
   transition: 0.3s;
   max-width: 345px;
   display: flex;
   flex-direction: column;
   border-radius: 14px;
 }

 @media screen and(max-width:600) {
  .card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    max-width: 345px;
    display: flex;
    flex-direction: column;
    border-radius: 14px;
  }
 
 }
 
 .card:hover {
   box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
 }
 
 .container {
   padding: 2px 16px;   
 }

 .card {
   box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
   transition: 0.3s;
   /* border-radius: 20px;  */
 }
 

 .myImg {
   border-radius: 14px 14px 0 0;
   max-width: 345px;
 }

 @media screen and (max-width:391px) {
  .myImg{
     border-radius: 14px 14px 0 0;
     width: 308px;
  }


  .card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    max-width: 308px;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* margin-right: 5px; */
    border-radius: 14px;
  }
 }

 .button{
   border-radius: 20px;
   background-color: #7E22CE;
   color: white;
   font-weight: 450;
   font-size: 14px;
   padding: 8px 20px;
   margin: 2px 2px;
   text-align: center;
   border: 1.8px solid #7E22CE;
   padding-left: 19px;
   margin-right: 23px;
   margin-left: -2px;
   margin-bottom: 20px;
}

.button {
 transition-duration: 0.3s;
}

.button:hover {
 background-color: white; 
 color: black;
 border: 1.8px solid #7E22CE;
}

.div1{
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media (min-width:1080px) and (max-width:1200px){
  .card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    max-width: 310px;
    display: flex;
    flex-direction: column;
    border-radius: 14px;
  }

  .course{
    display: grid;
    column-gap: 56px;
    row-gap: 48px;
    margin-top: 35px;
    grid-template-columns: 1fr 1fr 1fr;
    margin-bottom: 39px;
}
 

 .myImg {
   border-radius: 14px 14px 0 0;
   max-width: 310px;
 }
}


@media (min-width:915px) and (max-width:1080px){
  .card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    max-width: 260px;
    display: flex;
    flex-direction: column;
    border-radius: 14px;
  }

  .course{
    display: grid;
    column-gap: 40px;
    row-gap: 40px;
    margin-top: 29px;
    grid-template-columns: 1fr 1fr 1fr;
    margin-bottom: 39px;
}
 

 .myImg {
   border-radius: 14px 14px 0 0;
   max-width: 260px;
 }
}
@media (min-width:600px) and (max-width:915px){
  .card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    max-width: 290px;
    display: flex;
    flex-direction: column;
    border-radius: 14px;
  }

  .course{
    display: grid;
    column-gap: 42px;
    row-gap: 40px;
    margin-top: 29px;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 39px;
}
 

 .myImg {
   border-radius: 14px 14px 0 0;
   max-width: 290px;
 }
}